@import '../bootstrap/scss/bootstrap';
@import 'variables';
@import 'mixins';
@import 'fonts';
@import 'reset';
@import 'animations';

// @include scrollbars(13px, $primaryColor, #FFF);

.header {
  background: #FFF;
  border-bottom: 1px solid #EEF1F6;
}

.topbar {
  background: $primaryColor;
  span {
    font-weight: 500;
  }
  .offer-button a {
    background: #000;
    color: #FFF;
    font: {
      size: 13.5px;
      weight: 500;
    }
  }
}

.header .logo {
  svg {
    height: 36px;
  }
}

.navbar-icons {
  right: 0;
}

.navbar.navbar-light {
  .nav-item {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .nav-link {
    display: block;
    color: #000;
    font-size: 16px;
    &:hover {
      color: #000;
    }
  }
}

.navbar-light .navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  color: $primaryColor;
  border-color: none;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg fill='%23CD3D40' version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cpath d='M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z'/%3E%3Cpath d='M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z'/%3E%3Cpath d='M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20 C512,404.954,503.046,396,492,396z'/%3E%3C/svg%3E%0A");
}


.btn-primary {
  color: #000;
  background-color: $primaryColor;
  border-color: $primaryColor;
  border-radius: 5px;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 600;
  span {
    color: #000 !important;
    font-size: 14px;
  }
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  color: rgb(253, 241, 241);
  background-color: $primaryColor;
  border-color: $primaryColor;
}
.btn-primary:active {
  background-color: $primaryColor;
  border-color: $primaryColor;
}

.btn-primary.focus, .btn-primary:focus {
  background-color: $primaryColor;
  border-color: $primaryColor;
}

.btn-primary:hover {
  color: #000;
  background-color: $primaryColor;
  border-color: $primaryColor;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
  box-shadow: none;
  outline: none;
}

.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.wrapper {
  min-height: 100vh;
}

.content {
  flex: 1;
}

.section-top {
  background-color: $primaryColor;
  background-image: url('../images/section-top.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .section-top-title {
    color: #FFF;
    font-size: 44px;
    font-weight: 700;
    padding: 0 30px;
    width: 100%;
    @media(min-width: 700px) {
      width: 620px;
      padding: 0;
    }
    text-align: center;
    line-height: 60px;
  }
  .section-top-description {
    color: #FFF;
    text-align: center;
    font: {
      size: 18px;
      weight: 500;
    }
    line-height: 28px;
  }
  .btn-primary {
    a {
      font: {
        size: 15px;
        weight: 600;
      }
      color: #000;
    }
  }
}

.section {
  .section-title {
    color: $titleColor;
    line-height: 42px;
    font: {
      size: 28px;
      weight: 600;
    }
  }
  .section-description {
    color: $textColor;
    font-size: 16px;
    line-height: 29px;
  }
  .section-subtitle {
    color: $textColor;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
  }
}

.logo-section {
  border-bottom: 1px solid #F3F3F3;
  .logo {
    a {
      svg path {
        transition: 0.2s;
      }
      &:hover {
        svg path {
          fill: #8D8DA5;
        }
      }
    }
  }
}

.light-bg {
  background: $lightBg;
}


.services {
  .services-item {
    .service-icon {
      width: 55px;
      height: 55px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, .1);
    }
    .service-title {
      color: $textColor;
      font: {
        size: 18px;
        weight: 500;
      }
    }
  }
}


.testimonials {
  @media(min-width: 992px) {
    .col-lg-4 {
      flex: 0 0 30%;
      max-width: 30%;
    }
  }
  .testimonial {
    box-shadow: 0 12px 80px rgba(0, 0, 0, .07);
    padding-bottom: 40px;
    border-radius: 15px;
    .user-image {
      width: 104px;
      height: 104px;
      position: absolute;
    }
    .user-name {
      color: #33333B;
      font: {
        size: 17px;
        weight: 700;
      }
      line-height: 26px;
    }
    .user-feedback {
      color: #132152;
      line-height: 27px;
      font-size: 15px;
      font-style: italic;
      margin-top: 3.5rem;
      margin-bottom: 1rem;
    }
  }
}


.why-waf {
  @media(min-width: 992px) {
    .col-lg-3 {
      flex: 0 0 22%;
      max-width: 22%;
    }
  }
  .feature {
    border: 1px solid #F3F3F3;
    padding-bottom: 10px;
    .feature-icon {
      width: 91px;
      height: 91px;
      position: absolute;
      background: #F6F6F6;
      img {
        height: 28px;
      }
    }
    .feature-title {
      color: #33333B;
      margin-top: 3rem;
      font: {
        size: 17px;
        weight: 500;
      }
      line-height: 26px;
    }
    .feature-description {
      color: #8496AA;
      line-height: 27px;
      font-size: 14px;
      margin-bottom: 1rem;
    }
  }
}


.waffles {
  @media(min-width: 992px) {
    .col-lg-3 {
      flex: 0 0 23%;
      max-width: 23%;
    }
  }
  .waffle {
    background: #FEF8F3;
    .waffle-img {
      img {
        max-width: 100%;
      }
    }
    .waffle-title {
      color: #000;
      font: {
        size: 18px;
        weight: 400;
      }
    }
    .feature-description {
      color: #8496AA;
      line-height: 27px;
      font-size: 14px;
      margin-bottom: 1rem;
    }
  }
}


.compare table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1em;
  
  th, td {
    padding: 1.5rem 1rem;
    border-top: none;
    border-bottom: 1px solid #F5F5F5;
    white-space: pre;
    font: {
      size: 15px;
      weight: 500;
    }
    color: #8496AA;
  }

  .title {
    color: $titleColor;
    font: {
      size: 15px;
      weight: 600;
    }
  }

  .primary {
    color: $titleColor;
  }
  
  thead th,
  tbody td {
    text-align: center;
  }
  
  thead {
    color: $titleColor;
    font-weight: 600;
    font-size: 15px;
  }
}

.value-reinforcement {
  background: $primaryColor;
  .section-title {
    font: {
      size: 26px;
      weight: 700;
    }
    color: #FFF;
  }
  .btn-primary a {
    color: #000;
    &:hover {
      color: #000;
    }
  }
}


.footer {
  .footer-nav {
    ul li a {
      color: #000;
      font-size: 13px;
    }
  }
  .website-info span {
    color: $textColor;
    font-size: 13px;
    line-height: 23px;
  }
  .footer-title {
    color: $titleColor;
    font: {
      size: 18px;
      weight: 600;
    }
  }
  .footer-description {
    color: $textColor;
    font-size: 13px;
    line-height: 23px;
  }
  .input-group {
    input {
      border: 1px solid #F5F5F5;
      font-size: 13px;
    }
  }
  .follow {
    .title {
      color: $titleColor;
      font-size: 15px;
    }
    .social a {
      background: #F3F3F3;
      width: 34px;
      height: 34px;
    }
  }
}


@include media-breakpoint-down(lg) {
  .section-top {
    .company-logo {
      img {
        width: 270px;
      }
    }
    .section-top-title {
      font-size: 30px;
      line-height: 50px;
      br {
        display: none;
      }
    }
  }

  .section {
    .section-title {
      font: {
        size: 22px;
        weight: 600;
      }
    }
    .section-description {
      font-size: 14px;
    }
  }

  .trust-reinforcement {
    .icons {
      width: 28%;
    }
    .section-img {
      width: 33%;
      img {
        width: 100%;
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .logo-section {
    .logo {
      svg {
        width: auto !important;
        height: 30px !important;
      }
    }
  }
  .testimonials {
    .testimonial {
      flex: 0 0 44% !important;
      max-width: 44% !important;
      margin-bottom: 6rem !important;
      margin-left: 3%;
      margin-right: 3%;
      &:last-child {
        margin-bottom: 0 !important;
      }
    }
  }

  .why-waf {
    .feature {
      flex: 0 0 44% !important;
      max-width: 44% !important;
      margin-bottom: 6rem !important;
      margin-left: 3%;
      margin-right: 3%;
      &:last-child {
        margin-bottom: 0 !important;
      }
      &:nth-last-child(2) {
        margin-bottom: 0 !important;
      }
    }
  }

  .waffles {
    .waffle {
      flex: 0 0 44% !important;
      max-width: 44% !important;
      margin-left: 3%;
      margin-right: 3%;
    }
  }

  .trust-reinforcement {
    flex-wrap: wrap;
    justify-content: center !important;
    .icons {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 3rem 0;
    }
    .section-img {
      width: 100%;
      margin: 0 !important;
    }
  }

  .value-reinforcement {
    .section-title {
      font-size: 20px;
      line-height: 32px;
    }
    .btn-primary a {
      padding-left: 1.5rem !important;
      padding-right: 1.5rem !important;
    }
  }

  .footer-sections {
    justify-content: center !important;
    flex-wrap: wrap;
  }
}

@include media-breakpoint-down(sm) {
  .logo-section {
    .logo {
      svg {
        width: auto !important;
        height: 25px !important;
      }
    }
  }

  .navbar-icons {
    position: relative !important;
  }

  .testimonials {
    .testimonial {
      flex: 0 0 60% !important;
      max-width: 60% !important;
      margin-bottom: 6rem !important;
      margin-left: 0;
      margin-right: 0;
      &:last-child {
        margin-bottom: 0 !important;
      }
    }
  }
}

@include media-breakpoint-down(xs) {
  .logo-section {
    padding: 0 !important;
    .logo {
      padding: 1rem 2rem 1rem 0;
      a {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      svg {
        width: auto !important;
        max-height: 35px !important;
      }
    }
  }
  .section-top {
    .company-logo {
      img {
        width: 230px;
      }
    }
    .section-top-title {
      font-size: 25px;
      line-height: 37px;
      padding: 10px;
      margin-top: .5rem!important;
    }
    .section-top-description {
      font-size: 16px;
    }
  }

  .section {
    .section-title {
      font: {
        size: 20px;
      }
      line-height: 30px;
    }
    .section-description {
      font-size: 13px;
    }
  }

  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .navbar.navbar-light {
    .navbar-collapse {
      position: absolute;
      top: 55px;
      right: 0;
      z-index: 1;
      background: #FFF;
      min-width: 160px;
      border-radius: 5px;
      box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    }
    .nav-item {
      margin-left: 0;
      width: 100%;
      border-bottom: 1px solid #f2f2f2;
      .nav-link {
        padding: 20px !important;
        width: 100%;
        text-align: center;
      }
      &.btn-primary {
        background-color: transparent;
        border-color: transparent;
        .nav-link {
          padding: 20px !important;
          color: #000;
        }
      }
    }
  }

  .navbar-nav {
    &.animated {
      animation-duration: 0s;
    }
  }
  
  .testimonials {
    .testimonial {
      flex: 0 0 80% !important;
      max-width: 80% !important;
      margin-bottom: 6rem !important;
      margin-left: 0;
      margin-right: 0;
      &:last-child {
        margin-bottom: 0 !important;
      }
    }
  }

  .why-waf {
    .feature {
      flex: 0 0 80% !important;
      max-width: 80% !important;
      margin-bottom: 6rem !important;
      margin-left: 3%;
      margin-right: 3%;
      &:last-child {
        margin-bottom: 0 !important;
      }
      &:nth-last-child(2) {
        margin-bottom: 6rem !important;
      }
    }
  }

  .waffles {
    .waffle {
      flex: 0 0 80% !important;
      max-width: 80% !important;
      margin-left: 3%;
      margin-right: 3%;
    }
  }

  .trust-reinforcement {
    flex-wrap: wrap;
    justify-content: center !important;
    .icons {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 3rem 0;
    }
    .section-img {
      width: 100%;
      margin: 0 !important;
    }
  }
}

@media(max-width: 536px) {
  .topbar .offer-button {
    margin-top: 1.5rem !important;
  }
}